apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - namespace.yaml
  - github.com/argoproj/argo-cd/manifests/base?ref=v2.7.6
  - traefik-ingress.yaml

patchesStrategicMerge:
  - overlays/cmd-params-cm.yaml
