apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: grafana
    repo: https://grafana.github.io/helm-charts
    version: 6.32.0
    releaseName: grafana
    namespace: management
    valuesFile: values.yaml

resources:
  - loki-datasource.yaml
