namespace: longhorn-system
helmCharts:
  - name: longhorn
    version: 1.5.1
    repo: https://charts.longhorn.io
    releaseName: longhorn
    namespace: longhorn-system
    valuesFile: longhorn-values.yaml

resources:
  - namespace.yaml
