namespace: tools
helmCharts:
  - name: gitea
    version: 9.0.3
    repo: https://dl.gitea.io/charts/
    releaseName: gitea
    namespace: tools
    valuesFile: gitea-values.yaml

resources:
  - namespace.yaml
  - loadbalancer.yaml
