apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea-admin-account
  namespace: tools
spec:
  encryptedData:
    password: AgBiHVFFN5sAP04T0frczh255939Io43xptBXGycCOqkPZsZQwtJ8v4E74jAW69yjX2JR+WZSYueuJaFXIz31WZuJHM/6n5MCBRSn7Wmx+CKsQDK1Pk8k3yR8wny8OWdrXGVDfGm05Pa5g03/WVvZXknvngiCkuSIRCgjLJU0QKpXaSydCAUjwPzfhIEVn2GUtKeWOKFv88M/r7X5szyZSWJkl6d0+ApGmwuj1QQVjEGadIthymx19xVKCGnrphUlGlHiUJ5fALZhoAoRggJPKBOXpO0a2VHTqgrLKvfruRKFFwtCTozmjzhNP0UD0IB5YXcdkgGbOErDNU8HSm1IKCcPXq2jowO6ulSD/+UbuFESiQJGQJXnzeaPHZFi8MKegewAF6mmgHxX4OhgIVnOkVnBr99BwP2umJckh0HAxRMjszk1fD2564sT+INHqqxcekeLRPMRnfFnrprbWV0Ez35kvXp+XEt0ACu5aa61Rrh2vn1Zz8n+qx2EYvNJP2tbSD0nakxeKeo6uzsDgxrutgd75sDvI8A7zzxEYoOMa5XHCMrC4kV+OY9wwYm/rcBMOUNJs9P++e7E8hkdSGirdct0NFsL6CBbaCl6tiJsoQjD27g6r/vIiTh8Zka9Z0i8hXVrP9TkhgVSTThwJcnqKeetW/iw3Ou8h9iEIhABxKw+w2xOjvXy4Ykl1dfOO/dqHAfV3KbF8LZ
    username: AgCVsuo2LshB/RKYZH2HBkMDWTEzcp9R6HQ9BFoVun9jhql8EP7vEgGCpnChh3CqzMMmfCI+34MrBqXaLsRpDnK44TxPxWFiM/46hyAbvp7Foa0i+5qpiHeHkm/VGyzYRlgAaNYOFtEFlz9tYH2raZy2ygCuYiDSHKQzt5IqgeSCsr8tEiYj/oYePt0WnS/9raFXWqqIzGfNptIflhNkdB7ovVdeSGWbvLlUyObJOjVQL845lzOx4jC5DazzS4OwFe6VNHngtyPbLB+xT9BYfnv28wBXqegIZrWtMOFoRmdqNMLa4ro1KiiUZ3LDvyfIbJwvUXL+C0rfguDGfJcckyBe87qbSpPMegRkbyVIW0+D8gTh5owJjox1XQUtaMS5pHj7kMREkcWugjqLq4wwVsfuc8t3AVcdsbE3pybFM+cm1zVTnDD8KXfBXMjzTh9S/PamhCu9kbli/9Mg3NQrceFuL7MUtt36nMk6jTITYQ7HxSx3zKuGP2clJQNbAlYzrdU2UQgRqpImYMy4JNM6fg4acLM/qIhjtea0Axrye51h7Cb3hSNjXbjBveGr7BFIr+mrA8sKIrkmhBNLA5QOy0lk8s+Ove7aLz8ZCMstkK7C5T/082U3d9EjXPVjfV2zk86/UgZ3Tmo5jn8Zb4NCRszoblcK3khFvf6NcstX+G3bEki7YkXr5iXTaCN6qhtxcwm0f3SN
  template:
    metadata:
      creationTimestamp: null
      name: gitea-admin-account
      namespace: tools

